<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Parfum Management</title>
  <style>
    /* Custom styles for the navigation bar */
    .navbar {
      margin-bottom: 20px; /* Adjust the margin as needed */
    }

    .navbar-nav .nav-link {
      color: #fff; /* Set the text color to white */
    }

    .navbar-nav .dropdown-menu {
      background-color: #343a40; /* Set the background color of dropdown menu */
    }

    .navbar-nav .dropdown-item {
      color: #fff; /* Set the text color of dropdown items */
    }

    .navbar-nav .dropdown-item:hover {
      background-color: #555; /* Set the background color on hover */
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" routerLink="Parfum-List">HOME</a></li>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <!-- Dropdown -->
    <div class="dropdown">
      <button class="btn btn-secondary bg-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        PRODUCT
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a *ngIf="authService.isCreate()" class="dropdown-item" routerLink="add-product">ADD</a></li>

        <li><a class="dropdown-item" routerLink="products-list">LIST</a></li>
      </ul>
    </div>
    <!-- Dropdown -->
    <div class="dropdown">
      <button class="btn btn-secondary bg-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        PERFUMS PRODUCTS
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="Add-Parfum">ADD</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="Parfum-List">LIST</a></li>
      </ul>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="dropdown">
      <button class="btn btn-secondary bg-dark dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
        <div *ngIf="authService.isloggedIn; then thenBlock else elseBlock"></div>
        <ng-template #thenBlock>{{authService.loggedUser}}</ng-template>
        <ng-template #elseBlock>CONNEXION</ng-template>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a *ngIf="!authService.isloggedIn" class="dropdown-item" routerLink="login">LOGIN</a></li>

        <li><a  *ngIf="authService.isloggedIn" class="dropdown-item" (click)="logout()">LOGOUT</a></li>

      </ul>
    </div>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  </ul>
</nav>
</body>
</html>
<router-outlet></router-outlet>
